<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">


    <com.ryd.cardviewlib.CardView
        android:id="@+id/cv"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/purple_200"
        app:cardElevation="5dp"
        app:cardCornerRadius="20dp"
        app:cardPreventCornerOverlap="true"
        app:cardShadowColorStart="@android:color/holo_orange_dark"
        app:cardShadowColorEnd="@android:color/holo_orange_light"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvx"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/purple_200"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        app:cardPreventCornerOverlap="true" />

    <View
        android:id="@+id/shadow_drawable"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/holo_blue_light"/>

    <com.ryd.cardview.ShadowContainer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:containerDeltaLength="10dp"
        app:containerShadowRadius="10dp"
        app:containerShadowColor="#f00"
        app:enable="true"
        >

        <TextView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:background="#fff"
            />
    </com.ryd.cardview.ShadowContainer>

</LinearLayout>